# Sendify

./: .gitignore  LICENSE  README.md
src/: .editorconfig  Sendify.sln
src/Sendify.Api/: Program.cs  Sendify.Api.csproj  Sendify.Api.http  appsettings.json
src/Sendify.Api/Common/: ApiAuthentication.cs  ApiAuthorizationHandler.cs  ApiAuthorizeAttribute.cs  ApiTokenRequirement.cs  ApiTokensService.cs  Authentication.cs  IAuthentication.cs  ITokensService.cs
src/Sendify.Api/Controllers/: WeatherForecastController.cs
src/Sendify.Api/Controllers/Api/v1/: AuthenticateController.cs  GroupMessagesController.cs  MessageController.cs  MessagesController.cs  TokensController.cs
src/Sendify.Api/Extensions/: ClaimsPrincipalExtensions.cs  ControllerBaseExtensions.cs  DatabaseExtensions.cs  FilterExtensions.cs  JwtExtensions.cs  PasswordExtensions.cs
src/Sendify.Api/Models/: AttachmentModel.cs  LoginModel.cs  MessageToSend.cs  MessageToSendModel.cs  NewTokenModel.cs  ReplyMessage.cs  ReplyMessageModel.cs
src/Sendify.Api/Properties/: launchSettings.json
src/Sendify.Data/: Attachment.cs  Group.cs  Message.cs  MessageArchive.cs  MessageType.cs  Pattern.cs  PermissionLevel.cs  SendingStatus.cs  Token.cs  User.cs
src/Sendify.DataManager/: DataContext.cs  Sendify.DataManager.csproj
src/Sendify.FilterService/: Filter.cs  FilterResult.cs  IFilter.cs  Sendify.FilterService.csproj
src/Sendify.JobsWorker/: Program.cs  Sendify.JobsWorker.csproj  ServicesSettings.cs  Worker.cs  appsettings.json
src/Sendify.JobsWorker/Jobs/: UsersJobs.cs
src/Sendify.JobsWorker/Properties/: launchSettings.json
src/Sendify.MessageManager/: Attachment.cs  IMessageSender.cs  Message.cs
src/Sendify.MessageManagerEmailSmtp/: MessageSenderSms.cs  Sendify.MessageManagerEmailSmtp.csproj
src/Sendify.MessageManagerSmsWr21/: MessageSenderSms.cs  Sendify.MessageManagerSmsWr21.csproj
src/Sendify.MessageService/: Attachment.cs  IMessageSender.cs  Message.cs  ResultMessage.cs
src/Sendify.MessageServiceEmailSmtp/: MessageSenderEmailSmtp.cs  Sendify.MessageServiceEmailSmtp.csproj
src/Sendify.MessageServiceSmsHttp/: MessageSenderSmsHttp.cs  Sendify.MessageServiceSmsHttp.csproj
src/Sendify.MessageServiceSmsWr21/: IStream.cs  MessageSenderSmsDigiWr21.cs  Sendify.MessageServiceSmsDigiWr21.csproj  TerminalSerialPort.cs  TerminalTcp.cs  Wr21Service.cs  Wr21StreamService.cs
src/Sendify.MessagesService/: IMessagesSender.cs  ResultMessage.cs
src/Sendify.MessagesServiceEmailSmtp/: MessagesSenderEmailSmtp.cs  Sendify.MessagesServiceEmailSmtp.csproj
src/Sendify.MessagesServiceSmsHttp/: MessagesSenderSmsHttp.cs  Sendify.MessagesServiceSmsHttp.csproj
src/Sendify.MessagesServiceSmsWr21/: IStream.cs  MessagesSenderSmsDigiWr21.cs  Sendify.MessagesServiceSmsDigiWr21.csproj  SimplyLogger.cs  TerminalSerialPort.cs  TerminalTcp.cs  Wr21Service.cs  Wr21StreamService.cs
src/Sendify.MessagesWorker/: Program.cs  SenderService.cs  Sendify.MessagesWorker.csproj  ServicesSettings.cs  Worker.cs  appsettings.json
src/Sendify.MessagesWorker/Extensions/: DatabaseExtensions.cs
src/Sendify.MessagesWorker/Properties/: launchSettings.json
src/Sendify.ServiceCollection/: Sendify.ServiceCollection.csproj
src/Sendify.ServiceCollection/Extensions/: DatabaseExtensions.cs  PasswordExtensions.cs
src/Sendify.Settings/: DatabaseSettings.cs  IHostApplicationBuilderHelper.cs  JwtSettings.cs  PasswordSettings.cs  Sendify.Settings.csproj  Sendify.lnk  SmtpClient.cs  SmtpSettings.cs  TerminalSerialPortSettings.cs
src/Sendify.Shared/: HttpStatusCode.cs  IPasswordService.cs  PasswordSHA256.cs  Sendify.Shared.csproj  ThrowHelper.cs
src/Sendify.Shared/Extensions/: ByteExtensions.cs  DateTimeExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/SendifyClientNet/: Attachment.cs  README.md  SampleUsage.cs  SendifyClient.cs  SendifyClientNet.csproj  SendifyConfig.cs  SendifyException.cs  SendifyResult.cs
src/SendifyClientPy/: SendifyClientPy.pyproj  pyproject.toml  sendify_client.py  test.py
