<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sendify.MessageService\Sendify.MessageService.csproj" />
    <ProjectReference Include="..\Sendify.Shared\Sendify.Shared.csproj" />
  </ItemGroup>

</Project>
