<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Sendify.JobsWorker-66b000db-9f1c-4d10-b6fc-deaa8646fefd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sendify.DataManager\Sendify.DataManager.csproj" />
    <ProjectReference Include="..\Sendify.Data\Sendify.Data.csproj" />
    <ProjectReference Include="..\Sendify.ServiceCollection\Sendify.ServiceCollection.csproj" />
    <ProjectReference Include="..\Sendify.Settings\Sendify.Settings.csproj" />
    <ProjectReference Include="..\Sendify.Shared\Sendify.Shared.csproj" />
  </ItemGroup>
</Project>
