<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Sendify.MessagesWorker-b8985067-e5d3-4730-b86d-9088e8e13a2d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sendify.DataManager\Sendify.DataManager.csproj" />
    <ProjectReference Include="..\Sendify.MessageManagerSmsWr21\Sendify.MessageManagerSmsWr21.csproj" />
    <ProjectReference Include="..\Sendify.MessageManager\Sendify.MessageManager.csproj" />
  </ItemGroup>
</Project>
