<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Sendify.MessagesWorker-b8985067-e5d3-4730-b86d-9088e8e13a2d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sendify.DataManager\Sendify.DataManager.csproj" />
    <ProjectReference Include="..\Sendify.Data\Sendify.Data.csproj" />
    <ProjectReference Include="..\Sendify.MessagesServiceEmailSmtp\Sendify.MessagesServiceEmailSmtp.csproj" />
    <ProjectReference Include="..\Sendify.MessagesServiceSmsHttp\Sendify.MessagesServiceSmsHttp.csproj" />
    <ProjectReference Include="..\Sendify.MessagesServiceSmsWr21\Sendify.MessagesServiceSmsDigiWr21.csproj" />
    <ProjectReference Include="..\Sendify.MessagesService\Sendify.MessagesService.csproj" />
    <ProjectReference Include="..\Sendify.ServiceCollection\Sendify.ServiceCollection.csproj" />
    <ProjectReference Include="..\Sendify.Settings\Sendify.Settings.csproj" />
  </ItemGroup>
</Project>
